spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB

# Maximum allowed size for multipart/form-data requests.
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=SOF3021_J5_CoffeeShop
spring.datasource.username=sa
spring.datasource.password=0807
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungpbps26890@fpt.edu.vn
spring.mail.password=hmpstlvgoyguvura
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=889059910661-kptep99fvdfec6pbuqq1tusvr86o7ec6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=1842260569548255
spring.security.oauth2.client.registration.facebook.client-secret=5223070f94f07b8dab8420196be49b35